Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsTextDialog; clsTextDialog.cls
Form=frmTextDialog.frm
Module=mdlString_n_Caption; ..\..\..\..\..\..\Documents and Settings\David Flores\Escritorio\Structured Projects\Projects\Common Custom Dialogs\mdlString_n_Caption.bas
Module=mdlStandard_GUI; ..\..\..\..\..\..\Documents and Settings\David Flores\Escritorio\Structured Projects\Projects\Common Custom Dialogs\mdlStandard_GUI.bas
Module=mdlPrivateMath; ..\..\..\..\..\..\Documents and Settings\David Flores\Escritorio\Structured Projects\Projects\Common Custom Dialogs\mdlPrivateMath.bas
ResFile32="..\..\..\..\..\..\Documents and Settings\David Flores\Escritorio\Structured Projects\Projects\Common Custom Dialogs\vbpPromptDialogs.RES"
Class=clsSMouseDialog; ..\..\..\..\..\..\Documents and Settings\David Flores\Escritorio\Structured Projects\Projects\Common Custom Dialogs\clsSMouseDialog.cls
Startup="(None)"
HelpFile=""
Title="PromptDialogs"
ExeName32="PromptDialogs.dll"
Path32="..\..\..\..\..\..\Documents and Settings\David Flores\Escritorio\Structured Projects\Projects\Common Custom Dialogs\Release"
Command32=""
Name="vbpPromptDialogs"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\Documents and Settings\David Flores\Escritorio\Structured Projects\Projects\Common Custom Dialogs\Release\PromptDialogs.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SRI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
